# Elasticsearch

springdataelasticsearchdemo/: pom.xml
springdataelasticsearchdemo/src/main/java/com/practice/elastic/: DemoApplication.java  MainController.java  Person.java  PersonRepository.java
springdataelasticsearchdemo/src/main/resources/: application.properties
springdataelasticsearchdemo/src/test/java/com/practice/elastic/: DemoApplicationTests.java
